# spring6

./: build.gradle.kts  pom.xml  settings.gradle.kts
spring-task1/: build.gradle.kts  pom.xml
spring-task1/src/main/java/it/discovery/bpp/: CustomInitBeanPostProcessor.java  DebugBeanPostProcessor.java  Init.java
spring-task1/src/main/java/it/discovery/config/: AppConfiguration.java
spring-task1/src/main/java/it/discovery/event/: EventBus.java  LogEvent.java
spring-task1/src/main/java/it/discovery/loader/: SpringStarter.java
spring-task1/src/main/java/it/discovery/log/: ConsoleLogger.java  FileLogger.java
spring-task1/src/main/java/it/discovery/proxy/: MeasurementProxy.java
spring-task1/src/main/java/it/discovery/repository/: DBBookRepository.java  XmlBookRepository.java
spring-task1/src/main/java/it/discovery/service/: BookService.java  MainBookService.java
spring-task1/src/main/resources/: application.properties
spring-task1/src/test/java/it/discovery/service/: MainBookServiceTest.java
spring-task2/: build.gradle.kts  pom.xml
spring-task3/: build.gradle.kts  pom.xml
spring-task3/src/main/java/it/discovery/: MainApplication.java
